.box {
  display: grid;
  grid-template-rows: repeat(1, 100vh);
  grid-template-columns: repeat(99, 1fr);
}
.main {
  grid-column-start: 1;
  grid-column-end: 85;
  border-right: 1px solid #ccc;
}
.aside {
  grid-column-start: 85;
  grid-column-end: 98;
}
.headerbox {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.sectionheader h2 {
  color: #404040;
  margin-bottom: 6px;
}
.profilebox {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.profilebox div {
  font-size: 12px;
}
.adminname {
  font-weight: 600;
  margin-bottom: 6px;
  font-size: 16px;
}
.image {
  position: relative;
  overflow: hidden;
  background-color: #fff;
  width: 50px;
  height: 50px;
  border-radius: 100%;
  margin-left: 10px;
}

.contentbox {
  margin-top: 15px;
  /* margin-bottom: 12px; */
  display: grid;
  grid-template-rows: repeat(3, 25.5vh);
  grid-template-columns: repeat(5, 14vw);
  gap: 25px;
}
.home {
  display: flex;
  align-items: center;
  justify-content: center;
}
.trip {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 1;
  grid-row-end: 3;
  background-color: #ffffff;
  border-radius: 22px;
  overflow: hidden;
  padding: 12px 12px 12px 20px;
  -webkit-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
}
.trip h2 {
  margin-top: 10px;
  margin-right: 12px;
}
.ticket {
  grid-column-start: 3;
  grid-column-end: 6;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding-bottom: 6px;
  padding: 12px;
  -webkit-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
}
.ticket h4 {
  margin-top: 10px;
  margin-right: 12px;
}
.info {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 4px;
  -webkit-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
}
.info h4 {
  margin-top: 10px;
  margin-right: 12px;
}
.rating {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 4;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 12px;
  -webkit-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
}
.rating h4 {
  margin-top: 10px;
  margin-right: 12px;
}

.money {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  padding: 10px;
  -webkit-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  -moz-box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
  box-shadow: 0px 0px 42px -1px rgba(0, 0, 0, 0.06);
}
.chartContainer {
  height: 90%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.money h3 {
  margin-top: 10px;
  margin-right: 12px;
}
.tableContainer {
  overflow: hidden;
  height: 90%;
}
